{
    "name": "easyhaionline",
    "version": "2.0.0",
    "description": "Backend API for Easyhaionline",
    "main": "index.js",
    "dependencies": {
        "@azure/identity": "^3.1.3",
        "@google-cloud/storage": "^5.19.2",
        "@googleapis/docs": "^0.2.0",
        "@microsoft/mgt": "^2.9.0",
        "@microsoft/microsoft-graph-client": "^3.0.4",
        "@microsoft/teams-js": "^2.7.1",
        "aws-sdk": "^2.1306.0",
        "axios": "^0.26.1",
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.7.2",
        "body-parser": "^1.19.2",
        "chalk": "^4.1.2",
        "cloudinary": "^1.28.1",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "cryptr": "^6.0.2",
        "dotenv": "^10.0.0",
        "easyinvoice": "^2.3.3",
        "encrypt-decrypt-library": "^1.0.5",
        "express": "^4.17.1",
        "express-async-handler": "^1.1.4",
        "express-fileupload": "^1.3.1",
        "express-jwt": "^6.1.1",
        "express-validator": "^6.14.0",
        "fetch": "^1.1.0",
        "form-data": "^4.0.0",
        "formidable": "^2.0.1",
        "fs": "^0.0.1-security",
        "gm": "^1.23.1",
        "gn": "^3.0.0",
        "googleapi": "^1.0.2",
        "googleapis": "^96.0.0",
        "html-to-pdf": "^0.1.11",
        "http": "^0.0.1-security",
        "isomorphic-fetch": "^3.0.0",
        "jsonwebtoken": "^8.5.1",
        "jsrsasign": "^10.5.17",
        "jwks-rsa": "^2.0.5",
        "lodash": "^4.17.21",
        "mammoth": "^1.4.21",
        "moment": "^2.29.3",
        "mongodb": "^4.4.1",
        "mongoose": "^5.13.5",
        "morgan": "^1.10.0",
        "msal": "^1.4.17",
        "multer": "^1.4.4",
        "multer-storage-cloudinary": "^4.0.0",
        "nanoid": "^4.0.0",
        "node-ccavenue": "^1.0.5",
        "node-fetch": "^3.2.3",
        "nodemailer": "^6.7.3",
        "nodemon": "^2.0.15",
        "querystring": "^0.2.1",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "slugify": "^1.6.5",
        "socket.io": "^4.5.2",
        "sys": "^0.0.1",
        "uuid": "^9.0.0"
    },
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "author": "Shubham",
    "license": "ISC"
}
